{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/core.async {:mvn/version "0.7.559"}

        com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        com.taoensso/timbre {:mvn/version "4.10.0"}

        com.hypirion/clj-xchart {:mvn/version "0.2.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]}

  :test {:extra-paths ["test"]}

  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
          :main-opts ["-m" "rebel-readline.main"]}

  :fxcm-windows
  {:extra-deps {com.fxcm/fxcore2
                {:local/root "sdk/fxcm-1.6.3/bin/java/fxcore2.jar"}
                com.fxcm/pricehistorymgr
                {:local/root "sdk/fxcm-1.6.3/bin/java/pricehistorymgr.jar"}
                com.fxcm/quotesmgr2
                {:local/root "sdk/fxcm-1.6.3/bin/java/quotesmgr2.jar"}}
   :extra-paths ["fxcm"]
   ;; NOTE: you must also add these paths to the environment
   ;;       variable PATH before starting the repl
   :jvm-opts ["-Djava.library.path=sdk/fxcm-1.6.3/bin;sdk/fxcm-1.6.3/bin/java"]}

  :fxcm-linux
  {:extra-deps {com.fxcm/fxcore2
                {:local/root "sdk/fxcm-1.6.3/lib/java/fxcore2.jar"}
                com.fxcm/pricehistorymgr
                {:local/root "sdk/fxcm-1.6.3/lib/java/pricehistorymgr.jar"}
                com.fxcm/quotesmgr2
                {:local/root "sdk/fxcm-1.6.3/lib/java/quotesmgr2.jar"}}
   :extra-paths ["fxcm"]
   ;; NOTE: you must also add these paths to the environment
   ;;       variable LD_LIBRARY_PATH before starting the repl
   :jvm-opts ["-Djava.library.path=sdk/fxcm-1.6.3/lib:sdk/fxcm-1.6.3/lib/java"]}
  }}
